<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Emu</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <link rel="apple-touch-icon" href="https://cdn.glitch.global/7ef48d40-458f-4cec-8e53-da16e95c3f5c/Designer.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: white;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 10px;
        }
        #gameslist {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
        .gameitem {
            background-color: 333;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            width: 200px;
            text-align: center;
            height: 300px;
        }
        .gameitem .gametitle {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        .gameitem:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .gameitem a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<script>
    if (localStorage.getItem("cloud")) {
        fetch(`https://${localStorage.getItem("cloud")}.glitch.me/`)
    }
</script>
<body>
    <nav>
        <a href="/">
            <i class="material-icons">sports_esports</i>
        </a>
        <a href="/cloud.html">
            <i class="material-icons">cloud</i>
        </a>
    </nav>
    <br>
    <div id="gameslist"></div>
    <script>
    (async function(){
        const r = await fetch("games.json")
        const games = await r.json()
        let content = ""
        for (const i of games) {
            content += `
					<a href="/play.html?gamename=${encodeURIComponent(i["name"])}">
						<div class="gameitem">
							<img width="200" height="240" src="${i["icon"]}">
								<p class="gametitle">${i["name"]}</p>
							</div>
						</a>`
        }
        document.getElementById("gameslist").innerHTML = content
    })();
    </script>


</body>
</html>
